{
  "name": "toko-onglen",
  "version": "1.0.0",
  "description": "Study case week 3 untuk membuat toko onglen",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "WHYS",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
